<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint1</title>
    <script src="https://kit.fontawesome.com/972cf6986d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Single+Day&display=swap" rel="stylesheet">

    <style>
      
        .gridOne {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
      
        .gridOne p:nth-child(2){
               color:blue; 
            }
        .gridTwo {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }
        
        .sample1 {
            background-color: red;
        }
        .sample2{
            background-color: blue;
        }
        .sample3{
            background-color: yellow;

        }
        .gridThree {
            width: 500px;
            height: 300px;
        }
        .sample5 img {
            object-fit: cover; 
        }
        .gridFour{
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 500px;
            background-color: green;      
        }
    
        #sample7 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .gridFive{
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 500px;
        }
        #sample9 {
            display: grid;
            grid-template-columns: 2fr 1fr; 
            object-fit: cover;
        }
        .gridSix {
            font-family: "Single Day", cursive;
            display: grid;
            grid-template-columns: 1fr 3fr;
            width: 500px;
            background-color: lightgray;
        }

       

        


    </style>
</head>
<body>
    <div class="gridOne">
        <p>Hello World</p>
        <p>My Fantastic Content</p>
    </div>

    <div class="gridTwo">
        <div class="sample1">
            <p>whatever</p></div>
        <div class="sample2">
            <p>text</p></div>
        <div class="sample3">
            <p>I want</p></div>
    </div>
    <div class="gridThree">
        <div class="sample4">
            <p>Sample text</p>
        </div>  
        <div class="sample5">
            <img src="https://images.unsplash.com/photo-1478265409131-1f65c88f965c?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="imagen" width="500" height="225">   
        </div>
    </div>
    <div class="gridFour">
        <div class="sample6">
            <p>My even more awesome text</p>
        </div>
        <div id= "sample7">
            <p>My left text</p>
            <p>My right text</p>
        </div>
    </div>
    <div class="gridFive">
        <div class="sample8">
            <p>My even more awesome text</p>
        </div>
        <div id="sample9">
            <img src="https://images.unsplash.com/photo-1487782310695-ed8583618566?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="imagen" width="200" height="200">
            <img src="https://images.unsplash.com/photo-1551582045-6ec9c11d8697?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="imagen" width="200" height="200">   
        </div>   
        
          
    </div>
    <div class="gridSix">
        <i class="fa-solid fa-house"></i>
        <p>MY AWESOME GOOGLE FONT IS APPLIED HERE</p>      
    </div>


</div>
</body>
</html>